apiVersion: v1
data:
  endpoint_domain: appslab.duckdns.org
  interface_name: ens3
  load_balancer_ip: 129.159.18.31
  load_balancer_user: ubuntu
kind: ConfigMap
metadata:
  name: my-config
  # namespace: default