apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: wireguard-lb-roldbinding
  #namespace: default
subjects:
  - kind: ServiceAccount
    name: wireguard-lb-sa
roleRef:
  kind: Role
  name: wireguard-lb-role
  apiGroup: rbac.authorization.k8s.io